.exercise-page {
    min-height: 80vh;
    padding-top: 12vh;
    padding-bottom: 10vh;
}

.exercise-container {

    display: grid;
    grid-template-columns: 40% 50%;
    justify-content: space-evenly;
}

.exercise-image {
    width: 10px;

}

.exercise-image img {
    border: 1px solid #c9c9c9;
    height: 80vh;
    border-radius: 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.exercise-data {
    padding-top: 5vh;

}



.exercise-data h3 {
    font-weight: 500;
    font-size: 2.5rem;
    margin: 0;
    color: rgb(229, 24, 24);
}


.exercise-data span {

    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.exercise-data span p {

    margin: 0;
    border: 1px solid rgb(246, 169, 25);
    padding: 5px 15px;
    border-radius: 1rem;
    font-size: 0.9rem;
    color: rgb(231, 172, 63);
}

.exercise-data span b {
    margin: 0;
    font-weight: 500;
    color: #414040;
}

.exercise-data span ul {

    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.exercise-data span ul li {
    list-style: none;
    border: 1px solid rgb(234, 133, 90);
    color: rgb(234, 133, 90);
    padding: 5px 15px;
    border-radius: 1rem;
}


.exercise-instructions {}

.exercise-instructions h3 {
    font-size: 1.7rem;
}

.exercise-instructions ul {
    display: flex;
    align-items: start;
    gap: 15px;
    margin: 0;
}

.exercise-instructions ul li {
    font-size: 1rem;
    color: #414040;
}


.related-videos-container {
    padding-top: 10vh;
    width: 92%;
    margin-left: 4%;
}

.related-videos-container h3 {

    font-size: 2rem;
    margin: 0;
    margin-bottom: 3vh;
    font-weight: 500;
}

.related-videos {

    display: grid;
    grid-template-columns: 32% 32% 32%;
    row-gap: 4vh;
    justify-content: space-between;
}

.related-video {

    border: 1px solid #c9c9c9;
    padding: 2vh;
    border-radius: 0.5rem;
    cursor: pointer;
}

.related-video:hover {

    transform: scale(1.05);
    transition: all 0.5s ease-in-out;
}

.related-video img {
    width: 100%;
    border-radius: 0.5rem;
}

.related-video h4 {

    margin: 0;
}

.related-video span {

    display: flex;
    justify-content: space-between;
}

.related-video span p {
    margin: 0;
    color: #7d7b7b;

}